pluginGroup = com.nekofar.milad

# SemVer format -> https://semver.org
pluginVersion = 1.0.0-alpha.0

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformVersion = 2021.3.2

kotlin.code.style=official